os: windows
language: shell

env:
  SH: powershell
  PROJECT_NAME: singletonclient
  SOLUTION: SingletonClient.sln

jobs:
  fast_finish: true
  include:
    - stage: Smoke Test
      script:
        - echo "Smoke Test start"
        - cd $TRAVIS_BUILD_DIR
        - git clone --branch=master https://github.com/dleng-vmware/singleton.git server
        - git clone --branch=devops https://github.com/dleng-vmware/singleton.git devops
        
        # setup i18n and l10n service
        - choco install jdk8
        - export JAVA_HOME="/C/Program Files/Java/jdk1.8.0_211"
        - export CLASSPATH=".:$JAVA_HOME/lib/tools.jar"
        - export PATH="$PATH:$JAVA_HOME\bin"
        - java -version
        - sed -i "s|source.cache.flag[ ]*=.*|source.cache.flag = true|" $TRAVIS_BUILD_DIR/server/g11n-ws/vip-manager-i18n/src/main/resources/application-bundle.properties
        - sed -i "s|sync.source.enable[ ]*=.*|sync.source.enable=true|" $TRAVIS_BUILD_DIR/server/g11n-ws/vip-manager-l10n/src/main/resources/application.properties
        - sed -i "s|grm.server.url[ ]*=.*|grm.server.url=local|" $TRAVIS_BUILD_DIR/server/g11n-ws/vip-manager-l10n/src/main/resources/application.properties
        - cd $TRAVIS_BUILD_DIR/server/g11n-ws && ./gradlew build -x test
        - mkdir -p $TRAVIS_BUILD_DIR/server/jar/i18n && mkdir -p $TRAVIS_BUILD_DIR/server/jar/l10n
        - mv $TRAVIS_BUILD_DIR/server/publish/singleton-[0~9]*.jar $TRAVIS_BUILD_DIR/server/jar/i18n/i18n-service.jar
        - mv $TRAVIS_BUILD_DIR/server/publish/vip-manager-l10n-[0~9]*.jar $TRAVIS_BUILD_DIR/server/jar/l10n/l10n-service.jar
        - ps -ef
        - cd $TRAVIS_BUILD_DIR/server/jar/i18n && nohup java -jar i18n-service.jar >/dev/null 2>&1 &
        - cd $TRAVIS_BUILD_DIR/server/jar/l10n && nohup java -jar l10n-service.jar >/dev/null 2>&1 &
        - count=0 && while [ $count -le 180 ]; do if [ ! -d "$TRAVIS_BUILD_DIR/server/jar/i18n/l10n/bundles" ]; then sleep 1s; let count++; echo "waiting for i18n service to create bundle ... $count seconds..."; else break ;fi; done
        - ps -ef
        - if [ ! -d "$TRAVIS_BUILD_DIR/server/jar/i18n/l10n/bundles" ]; then mkdir -p $TRAVIS_BUILD_DIR/server/jar/i18n/l10n/bundles; fi
        - cp -r $TRAVIS_BUILD_DIR/devops/autotest/client/csharp/l10n/bundles/CSharpClient $TRAVIS_BUILD_DIR/server/jar/i18n/l10n/bundles
        - ls -la $TRAVIS_BUILD_DIR/server/jar/i18n/l10n/bundles

        # install build and test tool
        - choco install nuget.commandline --version=5.4.0
        - choco install visualstudio2019buildtools --package-parameters "--includeRecommended --includeOptional"
        - choco install visualstudio2019-workload-vctools --package-parameters "--includeRecommended --includeOptional"
        - export MSBUILD="/c/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/MSBuild/Current/Bin"
        - export PATH="$PATH:$MSBUILD"
        - choco install visualstudio2019testagent --package-parameters "--includeRecommended --includeOptional"
        - export VSTEST="/c/Program Files (x86)/Microsoft Visual Studio/2019/TestAgent/Common7/IDE/Extensions/TestPlatform"
        - export PATH="$PATH:$VSTEST"
                
        # install .net
        - powershell -Command 'Invoke-WebRequest -uri "https://download.microsoft.com/download/E/F/D/EFD52638-B804-4865-BB57-47F4B9C80269/NDP462-DevPack-KB3151934-ENU.exe" -OutFile ".\NDP462-DevPack-KB3151934-ENU.exe" '
        - powershell -Command 'Unblock-File ".\NDP462-DevPack-KB3151934-ENU.exe" '
        - powershell -Command 'Invoke-Command -ScriptBlock {.\NDP462-DevPack-KB3151934-ENU.exe /S /v/qn }'

        - powershell -Command 'Invoke-WebRequest -uri "https://go.microsoft.com/fwlink/?linkid=874338" -OutFile ".\NDP472-DevPack-ENU.exe" '
        - powershell -Command 'Unblock-File ".\NDP472-DevPack-ENU.exe" '
        - powershell -Command 'Invoke-Command -ScriptBlock {.\NDP472-DevPack-ENU.exe /S /v/qn }'
        
#         - powershell -Command 'dir "C:\Program Files\dotnet\sdk\2.1.515\Sdks" '
#         - powershell -Command '$env:MSBuildSDKsPath = "C:\Program Files\dotnet\sdk\2.1.515\Sdks"'
#         - powershell -Command 'ls env:'
        - export MSBuildSDKsPath="/c/Program Files/dotnet/sdk/2.1.515/Sdks"
        
        # build and test
        - cd $TRAVIS_BUILD_DIR/singletonclient && nuget restore SingletonClient.sln
#         - cd SingletonClient && powershell -Command 'MSBuild SingletonClient.csproj -t:rebuild'
        - cd SingletonClient && MSBuild.exe SingletonClient.csproj -t:rebuild
        - cp bin/Debug/netstandard2.0/SingletonClient.dll $TRAVIS_BUILD_DIR/devops/autotest/client/csharp/SingletonClient.dll
        - cd $TRAVIS_BUILD_DIR/devops/autotest/client/csharp && nuget restore csharp.sln
        - cd CSharp && powershell -Command 'MSBuild CSharp.csproj -t:rebuild'
        - cd bin/Debug && pwd && ls -la
        - curl -X GET 'http://localhost:8091/i18n/api/v2/formatting/patterns?language=en&region=TW&scope=dates'
        - powershell -Command 'vstest.console CSharp.dll /TestCaseFilter:"Priority=0" /Logger:trx'
        - powershell -Command 'Get-Process -Name java | Stop-Process'
